WpfAppForEmployees/Views/Windows/MainWindow.xaml

<Window x:Class="WpfAppForEmployees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppForEmployees"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding Localization.StringLibrary[1]}">
                <MenuItem Header="{Binding Localization.StringLibrary[2]}" Command="{Binding ShowBillboardWindowCommand}"/>
                <Separator/>
                <MenuItem Header="{Binding Localization.StringLibrary[3]}">
                    <MenuItem Header="{Binding Localization.StringLibrary[28]}" Command="{Binding SetupRussianLanguageCommand}"/>
                    <Separator/>
                    <MenuItem Header="{Binding Localization.StringLibrary[29]}" Command="{Binding SetupEnglishLanguageCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding Localization.StringLibrary[4]}">
                <MenuItem Header="{Binding Localization.StringLibrary[5]}" Command="{Binding CallRegistrationWindowCommand}"/>
                <Separator/>
                <MenuItem Header="{Binding Localization.StringLibrary[6]}" Command="{Binding UnRegistrationCommand}"/>
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
