WpfAppForEmployees/Views/MainWindowTabs/ApplicationsTabContentControl.xaml

<UserControl x:Class="WpfAppForEmployees.Views.MainWindowTabs.ApplicationsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppForEmployees.Views.MainWindowTabs.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ApplicationsTabViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource TabControlGridLeftColumn}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Style="{StaticResource TabControlGridRigthColumn}"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <local:MainWindowTabCudButtonsPanel DockPanel.Dock="Bottom"/>

            <ListView ItemsSource="{Binding TabItems}" SelectedItem="{Binding SelectedTabItem}" Style="{StaticResource TabControlLeftListView}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource TabControlListViewHeaderGridView}">
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding DateReceiptApplicationAsString}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding GuestName}"/>
                        <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding GuestEmail}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <GridSplitter Grid.Column="1" Style="{StaticResource TabControlMainGrid_GridSplitter}"/>
    </Grid>
</UserControl>
