WpfAppForEmployees/Views/MainWindowTabs/BlogsTabContentControl.xaml

<UserControl x:Class="WpfAppForEmployees.Views.MainWindowTabs.BlogsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppForEmployees.Views.MainWindowTabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding BlogsTabViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource TabControlGridLeftColumn}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Style="{StaticResource TabControlGridRigthColumn}"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Style="{StaticResource TabControlLeftColumnGrid_BottomRow}"/>
            </Grid.RowDefinitions>

            <ListView Style="{StaticResource TabControlLeftListView}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderGridView}">
                        <GridViewColumn Header="№"/>
                        <GridViewColumn Header="Название"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="1" Style="{StaticResource CrudButtonsGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource GridColumnCrudButtonWidth}"/>
                    <ColumnDefinition Style="{StaticResource GridColumnCrudButtonWidth}"/>
                    <ColumnDefinition Style="{StaticResource GridColumnCrudButtonWidth}"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add" Style="{StaticResource TabControlCrudButtons_LeftButton}"/>
                <Button Grid.Column="1" Content="Edit" Style="{StaticResource TabControlCrudButtons_CenterButton}"/>
                <Button Grid.Column="2" Content="Del" Style="{StaticResource TabControlCrudButtons_RigthButton}"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" Style="{StaticResource TabControlMainGrid_GridSplitter}"/>

        <DataGrid Grid.Column="2" Style="{StaticResource TabControlRigthDataGrid}">

        </DataGrid>
    </Grid>
</UserControl>
