WpfAppForEmployees/Views/MainWindowTabs/ProjectsTabContentControl.xaml

<UserControl x:Class="WpfAppForEmployees.Views.MainWindowTabs.ProjectsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppForEmployees.Views.MainWindowTabs.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ProjectsTabViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource TabControlGridLeftColumn}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Style="{StaticResource TabControlGridRigthColumn}"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <local:MainWindowTabCudButtonsPanel DockPanel.Dock="Bottom"/>
            
            <ListView ItemsSource="{Binding TabItems}" SelectedItem="{Binding SelectedTabItem}" Style="{StaticResource TabControlLeftListView}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource TabControlListViewHeaderGridView}">
                        <GridViewColumn Header="На сайте" DisplayMemberBinding="{Binding IsPublishedAsString}"/>
                        <GridViewColumn Header="Ссылка" DisplayMemberBinding="{Binding LinkToCustomerSite}"/>
                        <GridViewColumn Header="Заголовок" DisplayMemberBinding="{Binding ProjectTitle}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <GridSplitter Grid.Column="1" Style="{StaticResource TabControlMainGrid_GridSplitter}"/>

        <ScrollViewer Grid.Column="2">
            <Grid Style="{StaticResource TabControlRigthGridColumn_Grid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding SelectedTabItem.ProjectTitle}" Style="{StaticResource TabSelectedItemTitle_TextBlock}"/>
                <TextBlock Grid.Row="1" Text="{Binding SelectedTabItem.LinkToCustomerSite}" Style="{StaticResource TabSelectedItemLink_TextBlock}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.35*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding SelectedTabItem.ProjectDescription}" Style="{StaticResource TabSelectedItemDescription_TextBlock}"/>
                    <Image Grid.Column="1" Source="{Binding SelectedTabItem.CustomerCompanyLogoAsBitmap}" Style="{StaticResource TabSelectedItemLogo_Image}"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
