WpfAppForEmployees/Views/MainWindowTabs/ServicesTabContentControl.xaml

<UserControl x:Class="WpfAppForEmployees.Views.MainWindowTabs.ServicesTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppForEmployees.Views.MainWindowTabs.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ServicesTabViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource TabControlGridLeftColumn}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Style="{StaticResource TabControlGridRigthColumn}"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <local:MainWindowTabCudButtonsPanel DockPanel.Dock="Bottom"/>

            <ListView ItemsSource="{Binding TabItems}" SelectedItem="{Binding SelectedTabItem}" Style="{StaticResource TabControlLeftListView}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource TabControlListViewHeaderGridView}">
                        <GridViewColumn Header="На сайте" DisplayMemberBinding="{Binding IsPublishedAsString}"/>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding ServiceName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <GridSplitter Grid.Column="1" Style="{StaticResource TabControlMainGrid_GridSplitter}"/>

        <Grid Grid.Column="2" Style="{StaticResource TabControlRigthGridColumn_Grid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding SelectedTabItem.ServiceName}" Style="{StaticResource TabSelectedItemTitle_TextBlock}"/>
            <TextBlock Grid.Row="1" Text="{Binding SelectedTabItem.ServiceDescription}" Style="{StaticResource TabSelectedItemDescription_TextBlock}"/>
        </Grid>
    </Grid>
</UserControl>
