WpfAppForEmployees/Root/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Common-->
    <Style x:Key="CommonBackgroundOxfordBlue" TargetType="FrameworkElement">
        <Setter Property="DocumentViewerBase.Background" Value="#042744"/>
    </Style>

    <Style x:Key="CommonFontFamilyCalibri" TargetType="FrameworkElement">
        <Setter Property="TextElement.FontFamily" Value="Calibri"/>
    </Style>

    <Style x:Key="CommonFontFamilyArial" TargetType="FrameworkElement">
        <Setter Property="TextElement.FontFamily" Value="Arial"/>
    </Style>

    <!--MainWindowAndTabs-->
    <Style x:Key="WindowsBackgroundWhite" TargetType="Window">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="MainWindow" TargetType="Window" BasedOn="{StaticResource WindowsBackgroundWhite}">
        <Setter Property="Height" Value="600" />
        <Setter Property="MinHeight" Value="400" />
        <Setter Property="Width" Value="800" />
        <Setter Property="MinWidth" Value="600" />
    </Style>

    <Style x:Key="TabItemManagerWindow" TargetType="Window" BasedOn="{StaticResource WindowsBackgroundWhite}">
        <Setter Property="Height" Value="460"/>
        <Setter Property="MinHeight" Value="400"/>
        <Setter Property="Width" Value="700"/>
        <Setter Property="MinWidth" Value="500"/>
    </Style>

    <Style x:Key="MainMenu" TargetType="Menu" BasedOn="{StaticResource CommonFontFamilyCalibri}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#dcdcdc"/>
        <Setter Property="Margin" Value="0 0 0 16"/>
    </Style>

    <Style x:Key="BorderWindowContentStyles" TargetType="Border">
        <Setter Property="BorderThickness" Value="6 0 6 0"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <Style x:Key="MainTabControl" TargetType="TabControl">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="MainTabItem" TargetType="TabItem" BasedOn="{StaticResource CommonFontFamilyCalibri}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Name="Tab" Margin="0 0 1 0" BorderThickness="0" CornerRadius="6 6 0 0">
                            <ContentPresenter x:Name="TabContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,14,2" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Tab" Property="Background" Value="#042744" />
                            <Setter Property="TextElement.Foreground" Value="#dcdcdc" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Tab" Property="Background" Value="Black" />
                            <Setter Property="TextElement.Foreground" Value="#8c8c8c" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="StatusBarStyles" TargetType="StatusBar" BasedOn="{StaticResource CommonFontFamilyArial}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="#dcdcdc"/>
    </Style>

    <Style x:Key="TabControlGridLeftColumn" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="0.5*"/>
        <Setter Property="MinWidth" Value="160"/>
    </Style>

    <Style x:Key="TabControlGridRigthColumn" TargetType="ColumnDefinition">
        <Setter Property="Width" Value="1*"/>
        <Setter Property="MinWidth" Value="300"/>
    </Style>

    <Style x:Key="TabControlMainGrid_GridSplitter" TargetType="GridSplitter">
        <Setter Property="Width" Value="6"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ShowsPreview" Value="False"/>
        <Setter Property="Panel.ZIndex" Value="10"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="TabControlLeftListView" TargetType="ListView" BasedOn="{StaticResource CommonBackgroundOxfordBlue}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextElement.Foreground" Value="#a5a5a5"/>
        <Setter Property="TextElement.FontSize" Value="16"/>
    </Style>

    <Style x:Key="TabControlListViewHeaderGridView" TargetType="GridViewColumnHeader" BasedOn="{StaticResource CommonFontFamilyCalibri}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="8 0 8 0"/>
    </Style>

    <Style x:Key="ButtonsPanel_Grid" TargetType="Grid">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style x:Key="CommonButton" TargetType="Button">
        <Setter Property="Button.Background" Value="#aed3f2"/>
        <Setter Property="TextElement.FontSize" Value="16"/>
    </Style>

    <Style x:Key="TabControlCrudButtons_LeftButton" TargetType="Button" BasedOn="{StaticResource CommonButton}">
        <Setter Property="Margin" Value="8 4 4 4"/>
    </Style>

    <Style x:Key="TabControlCrudButtons_CenterButton" TargetType="Button" BasedOn="{StaticResource CommonButton}">
        <Setter Property="Margin" Value="4 4 4 4"/>
    </Style>

    <Style x:Key="TabControlCrudButtons_RigthButton" TargetType="Button" BasedOn="{StaticResource CommonButton}">
        <Setter Property="Margin" Value="4 4 8 4"/>
    </Style>

    <Style x:Key="TabControlRigthGridColumn_Grid" TargetType="Grid" BasedOn="{StaticResource CommonBackgroundOxfordBlue}">
    </Style>

    <Style x:Key="TabSelectedItemAlignment_TextBlock" TargetType="TextBlock" BasedOn="{StaticResource CommonFontFamilyCalibri}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TabSelectedItemBigBoldText_TextBlock" TargetType="TextBlock" BasedOn="{StaticResource TabSelectedItemAlignment_TextBlock}">
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="TabSelectedItemMiddleText_TextBlock" TargetType="TextBlock" BasedOn="{StaticResource TabSelectedItemAlignment_TextBlock}">
        <Setter Property="FontSize" Value="19"/>
    </Style>

    <Style x:Key="TabSelectedItemSmallText_TextBlock" TargetType="TextBlock" BasedOn="{StaticResource TabSelectedItemAlignment_TextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="TabSelectedItemTitle_TextBlock" TargetType="TextBlock" BasedOn="{StaticResource TabSelectedItemBigBoldText_TextBlock}">
        <Setter Property="Margin" Value="14 8 14 10"/>
        <Setter Property="Foreground" Value="#dcdcdc"/>
    </Style>

    <Style x:Key="TabSelectedItemLink_TextBlock" TargetType="TextBlock" BasedOn="{StaticResource TabSelectedItemSmallText_TextBlock}">
        <Setter Property="Margin" Value="14 0 14 10"/>
        <Setter Property="Foreground" Value="Yellow"/>
    </Style>

    <Style x:Key="TabSelectedItemDescription_TextBlock" TargetType="TextBlock" BasedOn="{StaticResource TabSelectedItemMiddleText_TextBlock}">
        <Setter Property="Margin" Value="14 0 14 10"/>
        <Setter Property="Foreground" Value="#dcdcdc"/>
    </Style>

    <Style x:Key="TabSelectedItemLogo_Image" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="MaxHeight" Value="300"/>
        <Setter Property="Margin" Value="0 0 14 0"/>
    </Style>

    <Style x:Key="TabSelectedItemPicture_Image" TargetType="Image">
        <Setter Property="Margin" Value="16 0 16 10"/>
    </Style>

    <!--TabItemManagerWindows-->
    <Style x:Key="TabItemManagerWindow_Grid" TargetType="Grid" BasedOn="{StaticResource CommonBackgroundOxfordBlue}">
    </Style>

    <SolidColorBrush x:Key="TabItemManagerWindowTransparency_SolidColorBrush" Opacity="0"/>

    <Style x:Key="TabItemManagerWindowBrushes_TextBox" TargetType="TextBox" BasedOn="{StaticResource CommonFontFamilyCalibri}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="False">
                <Setter Property="BorderBrush" Value="White"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Background" Value="{StaticResource TabItemManagerWindowTransparency_SolidColorBrush}"/>
        <Setter Property="CaretBrush" Value="DeepSkyBlue"/>
        <Setter Property="Padding" Value="6 2 6 4"/>
        <Setter Property="Margin" Value="14 0 14 30"/>
    </Style>

    <Style x:Key="TabItemManagerWindowTitle_TextBox" TargetType="TextBox" BasedOn="{StaticResource TabItemManagerWindowBrushes_TextBox}">
        <Setter Property="Foreground" Value="#dcdcdc"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="TabItemManagerWindowLink_TextBox" TargetType="TextBox" BasedOn="{StaticResource TabItemManagerWindowBrushes_TextBox}">
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="TabItemManagerWindowDescription_TextBox" TargetType="TextBox" BasedOn="{StaticResource TabItemManagerWindowBrushes_TextBox}">
        <Setter Property="Foreground" Value="#dcdcdc"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="TabItemManagerWindowPrompts_Label" TargetType="Label" BasedOn="{StaticResource CommonFontFamilyArial}">
        <Setter Property="Foreground" Value="#a5a5a5"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="14 0 14 0"/>
    </Style>

    <Style x:Key="TabItemManagerWindowValidErrorsMessages_Label" TargetType="Label" BasedOn="{StaticResource CommonFontFamilyArial}">
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinHeight" Value="30"/>
    </Style>

    <Style x:Key="TabItemManagerWindowLogo_Image" TargetType="Image">
        <Setter Property="Margin" Value="0 0 14 10"/>
    </Style>

    <Style x:Key="TabItemManagerWindowSelectFile_Button" TargetType="Button">
        <Setter Property="Margin" Value="0 0 14 10"/>
    </Style>

    <Style x:Key="TabItemManagerWindowBottomButton" TargetType="Button" BasedOn="{StaticResource CommonButton}">
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>